(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 99)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC2-Pad9)")
  (net 2 "Net-(IC2-Pad8)")
  (net 3 "Net-(IC2-Pad7)")
  (net 4 "Net-(IC2-Pad6)")
  (net 5 "Net-(IC2-Pad5)")
  (net 6 "Net-(IC2-Pad4)")
  (net 7 "Net-(IC2-Pad3)")
  (net 8 "Net-(IC2-Pad2)")
  (net 9 "Net-(IC2-Pad1)")
  (net 10 "Net-(IC3-Pad10)")
  (net 11 "Net-(IC3-Pad9)")
  (net 12 "Net-(IC3-Pad8)")
  (net 13 "Net-(IC3-Pad7)")
  (net 14 "Net-(IC3-Pad6)")
  (net 15 "Net-(IC3-Pad5)")
  (net 16 "Net-(IC3-Pad4)")
  (net 17 "Net-(IC3-Pad3)")
  (net 18 "Net-(IC3-Pad2)")
  (net 19 "Net-(IC3-Pad1)")
  (net 20 "Net-(J1-Pad5)")
  (net 21 "Net-(J1-Pad4)")
  (net 22 "Net-(J1-Pad3)")
  (net 23 "Net-(J1-Pad2)")
  (net 24 "Net-(J1-Pad1)")
  (net 25 "Net-(LS1-Pad2)")
  (net 26 "Net-(LS1-Pad1)")
  (net 27 "Net-(M1-Pad2)")
  (net 28 "Net-(M1-Pad1)")
  (net 29 "Net-(IC1-Pad17)")
  (net 30 "Net-(IC1-Pad16)")
  (net 31 "Net-(IC1-Pad15)")
  (net 32 "Net-(IC1-Pad14)")
  (net 33 "Net-(IC1-Pad13)")
  (net 34 "Net-(IC1-Pad12)")
  (net 35 "Net-(IC1-Pad11)")
  (net 36 "Net-(IC1-Pad10)")
  (net 37 "Net-(IC1-Pad9)")
  (net 38 "Net-(IC1-Pad8)")
  (net 39 "Net-(IC1-Pad7)")
  (net 40 "Net-(IC1-Pad6)")
  (net 41 "Net-(IC1-Pad5)")
  (net 42 "Net-(IC1-Pad4)")
  (net 43 "Net-(IC1-Pad3)")
  (net 44 "Net-(IC1-Pad2)")
  (net 45 "Net-(IC1-Pad1)")
  (net 46 "Net-(IC4-Pad11)")
  (net 47 "Net-(IC4-Pad10)")
  (net 48 "Net-(IC4-Pad9)")
  (net 49 "Net-(IC4-Pad8)")
  (net 50 "Net-(IC4-Pad7)")
  (net 51 "Net-(IC4-Pad6)")
  (net 52 "Net-(IC4-Pad5)")
  (net 53 "Net-(IC4-Pad4)")
  (net 54 "Net-(IC4-Pad3)")
  (net 55 "Net-(IC4-Pad2)")
  (net 56 "Net-(IC4-Pad1)")
  (net 57 "Net-(C2-Pad2)")
  (net 58 "Net-(C2-Pad1)")
  (net 59 "Net-(C3-Pad2)")
  (net 60 "Net-(C3-Pad1)")
  (net 61 "Net-(C4-Pad2)")
  (net 62 "Net-(C4-Pad1)")
  (net 63 "Net-(C7-Pad2)")
  (net 64 "Net-(C7-Pad1)")
  (net 65 "Net-(R4-Pad2)")
  (net 66 "Net-(R4-Pad1)")
  (net 67 "Net-(R5-Pad2)")
  (net 68 "Net-(R5-Pad1)")
  (net 69 "Net-(C1-Pad2)")
  (net 70 "Net-(C1-Pad1)")
  (net 71 "Net-(C5-Pad2)")
  (net 72 "Net-(C5-Pad1)")
  (net 73 "Net-(C6-Pad2)")
  (net 74 "Net-(C6-Pad1)")
  (net 75 "Net-(R1-Pad2)")
  (net 76 "Net-(R1-Pad1)")
  (net 77 "Net-(R3-Pad2)")
  (net 78 "Net-(R3-Pad1)")
  (net 79 "Net-(R2-Pad2)")
  (net 80 "Net-(R2-Pad1)")
  (net 81 "Net-(L1-Pad2)")
  (net 82 "Net-(L1-Pad1)")
  (net 83 "Net-(J2-Pad16)")
  (net 84 "Net-(J2-Pad15)")
  (net 85 "Net-(J2-Pad14)")
  (net 86 "Net-(J2-Pad13)")
  (net 87 "Net-(J2-Pad12)")
  (net 88 "Net-(J2-Pad11)")
  (net 89 "Net-(J2-Pad10)")
  (net 90 "Net-(J2-Pad9)")
  (net 91 "Net-(J2-Pad8)")
  (net 92 "Net-(J2-Pad7)")
  (net 93 "Net-(J2-Pad6)")
  (net 94 "Net-(J2-Pad5)")
  (net 95 "Net-(J2-Pad4)")
  (net 96 "Net-(J2-Pad3)")
  (net 97 "Net-(J2-Pad2)")
  (net 98 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC2-Pad8)")
    (add_net "Net-(IC2-Pad9)")
    (add_net "Net-(IC3-Pad1)")
    (add_net "Net-(IC3-Pad10)")
    (add_net "Net-(IC3-Pad2)")
    (add_net "Net-(IC3-Pad3)")
    (add_net "Net-(IC3-Pad4)")
    (add_net "Net-(IC3-Pad5)")
    (add_net "Net-(IC3-Pad6)")
    (add_net "Net-(IC3-Pad7)")
    (add_net "Net-(IC3-Pad8)")
    (add_net "Net-(IC3-Pad9)")
    (add_net "Net-(IC4-Pad1)")
    (add_net "Net-(IC4-Pad10)")
    (add_net "Net-(IC4-Pad11)")
    (add_net "Net-(IC4-Pad2)")
    (add_net "Net-(IC4-Pad3)")
    (add_net "Net-(IC4-Pad4)")
    (add_net "Net-(IC4-Pad5)")
    (add_net "Net-(IC4-Pad6)")
    (add_net "Net-(IC4-Pad7)")
    (add_net "Net-(IC4-Pad8)")
    (add_net "Net-(IC4-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
  )

  (module 1-1734592-4:117345924 (layer F.Cu) (tedit 5F5AA7A1) (tstamp 5F5B448C)
    (at 51.181 32.766 180)
    (descr 1-1734592-4-3)
    (tags Connector)
    (path /5F5E2935)
    (attr smd)
    (fp_text reference J2 (at 0 -0.275) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1-1734592-4 (at 0 -0.275) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 6.215 2.325) (end 6.215 1.065) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.215 2.325) (end 6.215 2.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.215 1.065) (end -6.215 2.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.215 3.325) (end -7.215 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.215 3.325) (end -7.215 3.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.215 -3.875) (end 7.215 3.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.215 -3.875) (end 7.215 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.215 2.325) (end -6.215 -2.075) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.215 2.325) (end -6.215 2.325) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.215 -2.075) (end 6.215 2.325) (layer Dwgs.User) (width 0.2))
    (fp_line (start -6.215 -2.075) (end 6.215 -2.075) (layer Dwgs.User) (width 0.2))
    (pad 16 smd rect (at 4.92 -0.625 180) (size 2.3 3.1) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(J2-Pad16)"))
    (pad 15 smd rect (at -4.92 -0.625 180) (size 2.3 3.1) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(J2-Pad15)"))
    (pad 14 smd rect (at 3.25 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(J2-Pad14)"))
    (pad 13 smd rect (at 2.75 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(J2-Pad13)"))
    (pad 12 smd rect (at 2.25 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(J2-Pad12)"))
    (pad 11 smd rect (at 1.75 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(J2-Pad11)"))
    (pad 10 smd rect (at 1.25 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(J2-Pad10)"))
    (pad 9 smd rect (at 0.75 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(J2-Pad9)"))
    (pad 8 smd rect (at 0.25 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at -0.25 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -0.75 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -1.25 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at -1.75 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -2.25 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -2.75 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -3.25 -2.325 180) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(J2-Pad1)"))
    (model ${KIPRJMOD}/lib/1-1734592-4/1-1734592-4.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPS3015-103MRB:LPS3015 (layer F.Cu) (tedit 5F5A9D26) (tstamp 5F5B3CB4)
    (at 52.451 38.354)
    (descr LPS3015)
    (tags Inductor)
    (path /5F5DDBA2)
    (attr smd)
    (fp_text reference L1 (at -0.38594 -0.02986) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LPS3015-103MRB (at -0.38594 -0.02986) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.057 -0.03) (end -2.114 -0.03) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.475 1.475) (end -1.475 -1.475) (layer Dwgs.User) (width 0.254))
    (fp_line (start 1.475 1.475) (end -1.475 1.475) (layer Dwgs.User) (width 0.254))
    (fp_line (start 1.475 -1.475) (end 1.475 1.475) (layer Dwgs.User) (width 0.254))
    (fp_line (start -1.475 -1.475) (end 1.475 -1.475) (layer Dwgs.User) (width 0.254))
    (pad 2 smd rect (at 1.08 0) (size 1.14 3.05) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.08 0) (size 1.14 3.05) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(L1-Pad1)"))
    (model ${KIPRJMOD}/lib/LPS3015-103MRB/LPS3015-103MRB.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5B1EA4)
    (at 43.18 37.0355 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5BEE07)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5B1947)
    (at 32.3365 37.084)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5BDE1B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5B144E)
    (at 33.3525 40.259)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5AE00E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5B0D08)
    (at 43.561 42.548 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5B7D16)
    (attr smd)
    (fp_text reference C6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 73 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 74 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5B0CF7)
    (at 32.763 43.434)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5ADC34)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 71 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 72 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5B0632)
    (at 37.97 37.211)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5ADD9C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 69 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 70 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5AF3ED)
    (at 57.658 45.6185 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5B326C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5AF3DC)
    (at 55.118 45.5675 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5B1CDE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5AF2AF)
    (at 52.0445 46.355)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5B2CCA)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5AF29E)
    (at 48.641 41.8085 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5B1604)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5AF28D)
    (at 57.628 41.656 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5B2B74)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5AF27C)
    (at 55.118 41.656 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5B28DF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TPS63030DSKR:SON50P250X250X80-11N-D (layer F.Cu) (tedit 5F23CD84) (tstamp 5F5AEFBB)
    (at 52.07 43.18 270)
    (descr "DSK(S-PDSO-N10)")
    (tags "Integrated Circuit")
    (path /5F5AABF5)
    (attr smd)
    (fp_text reference IC4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TPS63030 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.65 -1.65) (end -1.525 -1.65) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.25 -0.625) (end -0.625 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.875 1.55) (end -1.875 -1.55) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.875 1.55) (end -1.875 1.55) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.875 -1.55) (end 1.875 1.55) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.875 -1.55) (end 1.875 -1.55) (layer Dwgs.User) (width 0.05))
    (pad 11 smd rect (at 0 0 270) (size 1.3 2.1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC4-Pad11)"))
    (pad 10 smd rect (at 1.25 -1) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC4-Pad10)"))
    (pad 9 smd rect (at 1.25 -0.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC4-Pad9)"))
    (pad 8 smd rect (at 1.25 0) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC4-Pad8)"))
    (pad 7 smd rect (at 1.25 0.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC4-Pad7)"))
    (pad 6 smd rect (at 1.25 1) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC4-Pad6)"))
    (pad 5 smd rect (at -1.25 1) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC4-Pad5)"))
    (pad 4 smd rect (at -1.25 0.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(IC4-Pad4)"))
    (pad 3 smd rect (at -1.25 0) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(IC4-Pad3)"))
    (pad 2 smd rect (at -1.25 -0.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(IC4-Pad2)"))
    (pad 1 smd rect (at -1.25 -1) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(IC4-Pad1)"))
    (model ${KIPRJMOD}/lib/TPS63030DSKR/TPS63030DSKR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BQ24230RGTR:QFN50P300X300X100-17N-D (layer F.Cu) (tedit 5F23CD72) (tstamp 5F5AEF48)
    (at 38.481 41.656)
    (descr RGT0016C-1)
    (tags "Integrated Circuit")
    (path /5F5A924C)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BQ24230 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.9 -1.5) (end -1.775 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 -1) (end -1 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.125 2.125) (end -2.125 -2.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 2.125) (end -2.125 2.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 -2.125) (end 2.125 2.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.125 -2.125) (end 2.125 -2.125) (layer Dwgs.User) (width 0.05))
    (pad 17 smd rect (at 0 0) (size 1.75 1.75) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad17)"))
    (pad 16 smd rect (at -0.75 -1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at -0.25 -1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at 0.25 -1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at 0.75 -1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at 1.5 -0.75 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at 1.5 -0.25 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at 1.5 0.25 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 1.5 0.75 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 0.75 1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at 0.25 1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -0.25 1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -0.75 1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -1.5 0.75 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.25 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -1.5 -0.25 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.75 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC1-Pad1)"))
    (model ${KIPRJMOD}/lib/BQ24230RGTR/BQ24230RGTR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vibramotor:Vibramotor (layer F.Cu) (tedit 5F21EA47) (tstamp 5F5B2F89)
    (at 45.847 46.355 180)
    (path /5F5AC8A5)
    (fp_text reference M1 (at 2.54 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vibramotor (at -2.54 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.588 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.496 -2.997) (end 4.496 2.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.496 -2.997) (end 8.001 -2.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.496 2.997) (end 8.001 2.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.001 2.997) (end 8.001 -2.997) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 10.617 1.981 180) (size 3.048 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(M1-Pad2)"))
    (pad 1 smd rect (at 10.617 -1.981 180) (size 3.048 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(M1-Pad1)"))
    (model ${KIPRJMOD}/lib/Vibramotor.pretty/Vibramotor.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module CMT-4023S-SMT-TR:CMT-4023S (layer F.Cu) (tedit 5F135980) (tstamp 5F5AED4C)
    (at 66.675 32.131)
    (descr CMT-4023S)
    (tags "Loudspeaker or Buzzer")
    (path /5F5A9B3D)
    (attr smd)
    (fp_text reference LS1 (at -0.33 -0.046) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CMT-4023S-SMT-TR (at -0.33 -0.046) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 2) (end -2 -2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2 2) (end -2 2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2 -2) (end 2 2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2 -2) (end 2 -2) (layer Dwgs.User) (width 0.2))
    (pad 2 smd rect (at 2 0) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(LS1-Pad1)"))
    (model ${KIPRJMOD}/lib/CMT-4023S-SMT-TR/CUI_DEVICES_CMT-4023S-SMT-TR.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_47346-0001:47346-0001 (layer F.Cu) (tedit 5EF89108) (tstamp 5F5AED40)
    (at 35.7385 29.346)
    (descr 47346-0001)
    (tags Connector)
    (path /5F5AC2AC)
    (attr smd)
    (fp_text reference J1 (at -0.313 3.58) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 47346-0001 (at -0.313 3.58) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 1.572 5.79) (end 1.52611 5.79) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 5) (end -3.75 3.373) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.75 5) (end 3.75 3.373) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 0) (end 3.75 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 5) (end -3.75 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.75 5) (end -3.75 5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.75 0) (end 3.75 5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.75 0) (end 3.75 0) (layer Dwgs.User) (width 0.2))
    (pad 11 smd rect (at -2.9125 2.15 90) (size 1.9 2.375) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.9125 2.15 90) (size 1.9 2.375) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.8375 2.15) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8375 2.15) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.4525 4.45) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.4525 4.45) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.3 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -0.65 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.65 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 1.3 4.81) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/lib/USB_47346-0001/47346-0001.stp
      (offset (xyz 0 -2.5 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module DRV2603RUNR:QFN50P200X200X80-10N-D (layer F.Cu) (tedit 5F23D973) (tstamp 5F5B3463)
    (at 37.465 46.228 180)
    (descr "RUN(S-PWQFN-N10)")
    (tags "Integrated Circuit")
    (path /5F5AA3A4)
    (attr smd)
    (fp_text reference IC3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DRV2603RUNR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.375 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 1) (end -1 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.625 1.625) (end -1.625 -1.625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.625 1.625) (end -1.625 1.625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.625 -1.625) (end 1.625 1.625) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer Dwgs.User) (width 0.05))
    (pad 10 smd rect (at 0 -0.9 180) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC3-Pad10)"))
    (pad 9 smd rect (at 0.9 -0.75 270) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC3-Pad9)"))
    (pad 8 smd rect (at 0.9 -0.25 270) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC3-Pad8)"))
    (pad 7 smd rect (at 0.9 0.25 270) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC3-Pad7)"))
    (pad 6 smd rect (at 0.9 0.75 270) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC3-Pad6)"))
    (pad 5 smd rect (at 0 0.9 180) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC3-Pad5)"))
    (pad 4 smd rect (at -0.9 0.75 270) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC3-Pad4)"))
    (pad 3 smd rect (at -0.9 0.25 270) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC3-Pad3)"))
    (pad 2 smd rect (at -0.9 -0.25 270) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC3-Pad2)"))
    (pad 1 smd rect (at -0.9 -0.75 270) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC3-Pad1)"))
    (model ${KIPRJMOD}/lib/DRV2603RUNR/DRV2603RUNR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LC709203FQH-01TWG:SON65P400X300X80-9N (layer F.Cu) (tedit 5F185F9A) (tstamp 5F5AED11)
    (at 36.957 50.038)
    (descr "WDFN8 3x4, 0.65P CASE 509AF ISSUE C")
    (tags "Integrated Circuit")
    (path /5F5AB6B2)
    (attr smd)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LC709203FQH-01TWG (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.375 -1.625) (end -2.25 -1.625) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -0.5) (end -1 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2 1.5) (end -2 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.625 1.75) (end -2.625 -1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.625 1.75) (end -2.625 1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.625 -1.75) (end 2.625 1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.625 -1.75) (end 2.625 -1.75) (layer Dwgs.User) (width 0.05))
    (pad 9 smd rect (at 0 0) (size 1.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC2-Pad9)"))
    (pad 8 smd rect (at 1.9 -0.975 90) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC2-Pad8)"))
    (pad 7 smd rect (at 1.9 -0.325 90) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC2-Pad7)"))
    (pad 6 smd rect (at 1.9 0.325 90) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC2-Pad6)"))
    (pad 5 smd rect (at 1.9 0.975 90) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC2-Pad5)"))
    (pad 4 smd rect (at -1.9 0.975 90) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC2-Pad4)"))
    (pad 3 smd rect (at -1.9 0.325 90) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC2-Pad3)"))
    (pad 2 smd rect (at -1.9 -0.325 90) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC2-Pad2)"))
    (pad 1 smd rect (at -1.9 -0.975 90) (size 0.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC2-Pad1)"))
    (model ${KIPRJMOD}/lib/LC709203FQH-01TWG/LC709203FQH-01TWG.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "legyen az ra 32*24*18 mm a kls doboz\nehhez 30*22 a nyk" (at 46.101 26.67) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 30 52) (end 60 52) (layer Edge.Cuts) (width 0.05) (tstamp 5F5B2721))
  (gr_line (start 60 30) (end 60 52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 30) (end 60 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 30) (end 30 52) (layer Edge.Cuts) (width 0.05))

)
